*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container1{
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    align-items : center;
    height: 100%;
    padding-top: 20px;
}
.pad{
  padding-top: 1rem;
padding-bottom: 2rem;
text-decoration: underline;
}
#logo
{
  font-family: "Sofia Sans Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.containermain
{
    width:1320px;
    margin-right: auto;
    margin-left: auto;   
}
.colour
{
  color: rgb(6, 95, 6);
}
.section3
{
  display : flex;
  flex-direction : column;
  justify-content : space-around;
  align-items : flex-start;
  border: 1px solid rgb(222, 226, 230);
  padding-left: 30px;
  border-radius: 10px;
}
.borderphoto{
  border: 1px solid rgb(222, 226, 230);
}
.projcard
{
display : flex;
flex-direction : column;
justify-content : space-between;
align-items : center;
}

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
  }

  .timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    transform: translateX(-50%);
  }

  .timeline-item {
    padding: 20px 0;
    position: relative;
  }

  .timeline-item:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -6px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #333;
  }
.section3
{
    padding-top: 2rem;
}
.skillssection
{
    border: 1px solid rgb(222, 226, 230);
    border-radius: 5px;
    margin-bottom: 3rem;
}
.section1
{
  display : flex;
  flex-direction : column;
  justify-content : center;
  align-items : center;
  padding-top: 2rem;
  margin-bottom: 3rem;
}
button
{
    border-radius: 20px;
    padding: 8px;
}
.placeholder{
    width: 20%; 
    border-radius: 50%;
}
a
{
 text-decoration: none;
}
li
{
list-style-type: none;
}
ul
{   
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    align-items : center;
    height: 100%;
    padding-top: 1rem;
    gap: 20px;
}
.exp{
  display:flex;
  flex-direction: column;
  align-items : center;
}
header{
    height:100px;
    border-bottom: 1px solid rgb(222, 226, 230);
}

.projimg
{
  width: 100%; 
  height: 100%;
}
.lastsection
{
  margin-top: 3rem;
  width:1320px;
    margin-right: auto;
    margin-left: auto;  
}
.testimonialcard
{
  display : flex;
  flex-direction : column;
  justify-content : space-between;
  align-items : flex-start;
  margin-bottom: 1.5rem;
}
.testiphoto
{
    width: 3%; 
    border-radius: 50%; 
    overflow: hidden;
}
.photoname
{
  display : flex;
  flex-direction : row;
  justify-content : flex-start;
  align-items : center;
gap:1rem;
}

.star
{
  margin-top: 1rem;
}
.likedislike
{
margin-top: 5px;
display : flex;
flex-direction : row;
justify-content : flex-start;
align-items : center;
gap: 1.5rem;
}